{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source = sqldata; Initial Catalog = UserDB; User Id = SA; Password =Irakl7881$;Persist Security Info = True"
  }
}
